<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BotonSalir.cs">
    <Files>
      <File FileName="Assets\scripts\bebe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bloque.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\puntuacion.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\ActivarGameOver.cs" Line="13" Column="27" />
      <File FileName="Assets\scripts\EstadoJuego.cs" Line="38" Column="25" />
      <File FileName="Assets\scripts\destructor.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\CamaraControl.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\ActualizarValoresGameOver.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\BotonJugar.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\BotonSalir.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>